# spring-task-keeper

./: .classpath  .project  SpringCRUDApp.eml  pom.xml
src/main/java/com/spring/simpleapp/controller/: StudentController.java  TaskController.java
src/main/java/com/spring/simpleapp/dao/: AccountDAO.java  AccountDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/com/spring/simpleapp/model/: Account.java  Login.java  Student.java  Task.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: bye.jsp  home.jsp  login-error.jsp  register.jsp  result.jsp  student.jsp  tasks-list.jsp
